import os
import requests


def get_total_goals(team, year):
    sum_goals = 0
    r = requests.get('https://jsonmock.hackerrank.com/api/football_matches?year=' + str(year) + '&team1=' + str(
        team) + '&page=1').json()
    total_pages_team1 = r['total_pages']

    for page in range(1, total_pages_team1 + 1):
        r = requests.get('https://jsonmock.hackerrank.com/api/football_matches?year=' + str(year) + '&team1=' + str(
            team) + '&page=' + str(page)).json()
        for match in r['data']:
            sum_goals += int(match['team1goals'])

    r1 = requests.get('https://jsonmock.hackerrank.com/api/football_matches?year=' + str(year) + '&team2=' + str(
        team) + '&page=1').json()
    total_pages_team2 = r1['total_pages']

    for page in range(1, total_pages_team2 + 1):
        r1 = requests.get('https://jsonmock.hackerrank.com/api/football_matches?year=' + str(year) + '&team2=' + str(
            team) + '&page=' + str(page)).json()
        for match in r1['data']:
            sum_goals += int(match['team2goals'])

    return sum_goals


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    team = input()
    year = int(input().strip())
    result = get_total_goals(team, year)
    fptr.write(str(result) + '\n')
    fptr.close()
